VITE_apiKey=AIzaSyANdYEa8cQ4YX-umoErP5fRYAt-7UHxEbE
VITE_authDomain=bistro-restaurant-a96f2.firebaseapp.com
VITE_projectId=bistro-restaurant-a96f2
VITE_storageBucket=bistro-restaurant-a96f2.appspot.com
VITE_messagingSenderId=547461665204
VITE_appId=1:547461665204:web:3b56c252e30c170cd7a2e1